Table with row headings in column A and column headings in rows 4 to 6.													
Table 4.  Perceived Health Status by Selected Characteristics and Health Insurance Status: 2005													
(Numbers in thousands.   Only people in the noninstitutionalized population)													
Characteristic & Health Insurance Status	"Total 
Number/
Percent"	"Standard 
Error\1"	Health Status (percent)										
			Excellent		Very Good		Good		Fair		Poor		
			Estimate	Standard Error\1	Estimate	Standard Error\1	Estimate	Standard Error\1	Estimate	Standard Error\1	Estimate	Standard Error\1	
All People	"292,140"	*****	"101,590"	806	"92,576"	767	"64,884"	660	"23,764"	319	"9,326"	196	
  .Insured (any type)	84.10	0.22	84.45	0.34	83.84	0.34	82.60	0.38	85.19	0.48	90.60	0.64	
    ..Privately insured (alone or  in combination)	70.76	0.25	73.87	0.43	73.87	0.39	68.63	0.44	58.82	0.67	51.03	0.96	
    ..Medicare	13.62	0.06	3.40	0.12	8.92	0.18	20.33	0.28	40.28	0.61	56.92	1.03	
    ..Medicaid	14.53	0.16	13.17	0.29	11.47	0.26	14.38	0.31	24.28	0.57	35.82	0.95	
    ..Publically insured (no private)	13.35	0.16	10.58	0.26	9.97	0.25	13.97	0.31	26.38	0.55	39.57	0.98	
  .Uninsured	15.90	0.22	15.55	0.34	16.16	0.34	17.40	0.38	14.81	0.48	9.40	0.64	
People aged 0-64	"256,936"	*****	"98,209"	793	"84,473"	744	"52,780"	612	"16,081"	260	"5,393"	150	
  .Insured (any type)	82.00	0.24	83.96	0.35	82.34	0.37	78.75	0.46	78.27	0.68	83.99	1.06	
    ..Privately insured (alone or  in combination)	69.54	0.27	73.49	0.44	72.47	0.42	65.60	0.50	52.48	0.83	41.23	1.31	
    ..Medicare	2.11	0.06	0.21	0.03	0.42	0.04	2.62	0.12	12.53	0.54	27.27	1.23	
    ..Medicaid	14.85	0.18	13.38	0.30	12.05	0.28	15.19	0.38	27.90	0.75	43.22	1.49	
    ..Publically insured (no private)	12.46	0.16	10.46	0.27	9.87	0.26	13.16	0.35	25.80	0.70	42.76	1.34	
  .Uninsured	18.00	0.24	16.04	0.35	17.66	0.37	21.25	0.46	21.73	0.68	16.01	1.06	
People aged 18-64	"183,357"	*****	"55,158"	559	"64,085"	610	"44,091"	502	"14,827"	241	"5,196"	150	
  .Insured (any type)	82.33	0.24	84.99	0.41	83.19	0.40	78.95	0.45	78.27	0.69	83.79	1.10	
    ..Privately insured (alone or  in combination)	74.27	0.25	81.70	0.45	78.50	0.40	69.62	0.48	53.71	0.86	41.15	1.33	
    ..Medicare	2.96	0.08	0.37	0.05	0.55	0.06	3.13	0.14	13.59	0.58	28.31	1.28	
    ..Medicaid	9.25	0.16	4.45	0.21	5.88	0.21	10.60	0.29	26.02	0.80	42.51	1.47	
    ..Publically insured (no private)	8.07	0.14	3.29	0.18	4.69	0.19	9.32	0.26	24.56	0.74	42.64	1.35	
  .Uninsured	17.67	0.24	15.01	0.41	16.81	0.40	21.05	0.45	21.73	0.69	16.21	1.10	
People aged 65 and older	"35,204"	*****	"3,381"	123	"8,103"	171	"12,104"	181	"7,683"	157	"3,933"	111	
  .Insured (any type)	99.45	0.11	98.79	0.37	99.50	0.19	99.38	0.19	99.68	0.12	99.65	0.17	
    ..Privately insured (alone or  in combination)	79.61	0.45	84.90	1.26	88.51	0.78	81.86	0.77	72.09	0.91	64.47	1.40	
    ..Medicare	97.61	0.20	96.23	0.75	97.58	0.32	97.57	0.34	98.36	0.28	97.57	0.54	
    ..Medicaid	12.17	0.37	6.98	0.93	5.51	0.51	10.83	0.62	16.69	0.79	25.67	1.24	
    ..Publically insured (no private)	19.84	0.44	13.89	1.22	10.99	0.76	17.52	0.77	27.59	0.91	35.19	1.40	
  .Uninsured	0.55	0.11	1.21	0.37	0.50	0.19	0.62	0.19	0.32	0.12	0.35	0.17	
Family income less than 200 percent of poverty threshold\2	"95,840"	830	"28,831"	493	"27,026"	443	"23,401"	386	"11,418"	228	"5,164"	139	
  .Insured (any type)	72.01	0.43	70.79	0.68	69.38	0.75	70.02	0.70	78.53	0.81	87.20	0.93	
    ..Privately insured (alone or  in combination)	40.80	0.47	42.05	0.89	42.89	0.81	40.43	0.73	36.83	0.91	33.37	1.21	
    ..Medicare	16.00	0.23	3.23	0.23	8.43	0.36	20.38	0.50	40.41	0.95	53.14	1.38	
    ..Medicaid	32.54	0.38	32.76	0.76	29.30	0.67	29.67	0.66	38.11	0.89	48.94	1.40	
    ..Publically insured (no private)	31.21	0.41	28.74	0.73	26.49	0.65	29.59	0.71	41.70	0.84	53.83	1.28	
  .Uninsured	27.99	0.43	29.21	0.68	30.62	0.75	29.98	0.70	21.47	0.81	12.80	0.93	
Family income greater than or equal to 200 percent of poverty threshold\2	"195,821"	834	"72,524"	708	"65,402"	668	"41,414"	517	"12,329"	243	"4,152"	141	
  .Insured (any type)	90.08	0.19	89.94	0.32	89.85	0.32	89.78	0.36	91.44	0.55	94.85	0.83	
    ..Privately insured (alone or  in combination)	85.54	0.23	86.68	0.38	86.80	0.38	84.65	0.45	79.26	0.77	73.12	1.40	
    ..Medicare	12.48	0.11	3.48	0.14	9.14	0.21	20.34	0.36	40.22	0.89	61.75	1.49	
    ..Medicaid	5.63	0.13	5.27	0.21	4.00	0.20	5.72	0.27	11.46	0.57	19.40	1.19	
    ..Publically insured (no private)	4.54	0.12	3.26	0.16	3.05	0.19	5.13	0.23	12.18	0.65	21.72	1.36	
  .Uninsured	9.92	0.19	10.06	0.32	10.15	0.32	10.22	0.36	8.56	0.55	5.15	0.83	
*****Indicates that the estimate is controlled to independent population estimates.  A statistical test for sampling variability is not appropriate.													
Footnotes: 													
"1. Standard error estimates were calculated using replicate weights, Fay's Method."													
"2. The poverty universe is slightly smaller than that reported under ""All People."" The reason for this difference is that individuals aged less than 15, with no cohabitating relatives, have no associated family income information. This is because only individuals aged 15 and older are asked income questions."													
"Source: U.S. Census Bureau, Survey of Income and Program Participation, 2004 Panel, Wave 6 topical module and core survey data. For information on confidentiality protection, sampling and non-sampling error see <http://www.census.gov/sipp/source.html>."													
													
