Table with row headings in column A and column headings in rows 4 to 6.													
Table 4.  Perceived Health Status by Selected Characteristics and Health Insurance Status: 2010													
(Numbers in thousands.   Only people in the noninstitutionalized population)													
Characteristic & Health Insurance Status	"Total 
Number/
Percent"	"Standard 
Error\1"	Health Status (percent)										
			Excellent		Very Good		Good		Fair		Poor		
			Estimate	Standard Error\1	Estimate	Standard Error\1	Estimate	Standard Error\1	Estimate	Standard Error\1	Estimate	Standard Error\1	
All People	"304,814"	*****	"99,751"	985	"100,420"	904	"73,403"	745	"24,076"	305	"7,164"	194	
  .Insured (any type)	82.64	0.20	84.95	0.35	81.89	0.36	80.23	0.38	82.83	0.55	85.12	0.87	
    ..Privately insured (alone or  in combination)	65.00	0.28	69.27	0.44	68.86	0.45	61.17	0.48	50.17	0.74	40.37	1.17	
    ..Medicare	14.62	0.06	3.80	0.11	10.65	0.20	22.14	0.31	41.91	0.61	52.15	1.19	
    ..Medicaid	15.74	0.21	16.63	0.36	12.45	0.28	15.39	0.34	22.03	0.57	31.99	1.16	
    ..Publically insured (no private)	17.65	0.21	15.69	0.36	13.03	0.29	19.06	0.38	32.66	0.63	44.75	1.27	
  .Uninsured	17.36	0.20	15.05	0.35	18.11	0.36	19.77	0.38	17.17	0.55	14.88	0.87	
People aged 0-64	"265,947"	*****	"96,176"	958	"90,192"	887	"58,879"	692	"16,183"	284	"4,517"	155	
  .Insured (any type)	80.20	0.22	84.41	0.36	79.90	0.40	75.56	0.45	74.78	0.77	76.62	1.32	
    ..Privately insured (alone or  in combination)	64.11	0.30	68.82	0.45	67.62	0.48	58.79	0.54	45.04	0.96	31.69	1.39	
    ..Medicare	2.55	0.07	0.36	0.04	0.90	0.06	3.58	0.16	14.89	0.51	24.72	1.34	
    ..Medicaid	16.81	0.23	17.14	0.37	13.41	0.31	17.20	0.40	26.08	0.78	39.18	1.51	
    ..Publically insured (no private)	16.09	0.23	15.59	0.36	12.28	0.31	16.77	0.40	29.74	0.81	44.92	1.64	
  .Uninsured	19.80	0.22	15.59	0.36	20.10	0.40	24.44	0.45	25.22	0.77	23.38	1.32	
People aged 18-64	"191,145"	*****	"51,722"	646	"69,802"	616	"50,153"	587	"15,165"	279	"4,302"	152	
  .Insured (any type)	77.47	0.23	81.12	0.43	78.21	0.43	73.86	0.48	73.94	0.78	76.29	1.36	
    ..Privately insured (alone or  in combination)	67.45	0.27	75.85	0.47	72.15	0.45	61.97	0.54	45.49	0.95	31.38	1.43	
    ..Medicare	3.55	0.09	0.67	0.07	1.16	0.08	4.20	0.19	15.89	0.55	25.96	1.41	
    ..Medicaid	9.86	0.18	6.06	0.23	6.60	0.22	11.63	0.35	23.94	0.76	38.25	1.56	
    ..Publically insured (no private)	10.02	0.18	5.26	0.23	6.06	0.21	11.89	0.36	28.45	0.77	44.91	1.70	
  .Uninsured	22.53	0.23	18.88	0.43	21.79	0.43	26.14	0.48	26.06	0.78	23.71	1.36	
People aged 65 and older	"38,867"	*****	"3,575"	114	"10,227"	191	"14,524"	195	"7,893"	168	"2,647"	93	
  .Insured (any type)	99.33	0.11	99.50	0.21	99.42	0.15	99.16	0.22	99.34	0.13	99.62	0.19	
    ..Privately insured (alone or  in combination)	71.04	0.50	81.29	1.27	79.83	0.83	70.83	0.82	60.69	1.11	55.18	2.21	
    ..Medicare	97.18	0.21	96.37	0.61	96.64	0.39	97.36	0.36	97.32	0.42	98.95	0.37	
    ..Medicaid	8.44	0.28	2.78	0.51	3.96	0.46	8.07	0.42	13.73	0.76	19.72	1.74	
    ..Publically insured (no private)	28.29	0.48	18.21	1.27	19.60	0.81	28.33	0.79	38.66	1.10	44.44	2.22	
  .Uninsured	0.67	0.11	0.50	0.21	0.58	0.15	0.84	0.22	0.66	0.13	0.38	0.19	
Family income less than 200 percent of poverty threshold\2	"111,544"	"1,003"	"33,147"	587	"33,294"	561	"29,292"	571	"11,692"	218	"4,119"	148	
  .Insured (any type)	70.36	0.39	73.40	0.72	66.80	0.68	67.18	0.70	76.16	0.86	80.86	1.32	
    ..Privately insured (alone or  in combination)	34.24	0.46	35.88	0.73	37.37	0.71	32.80	0.73	27.97	0.97	23.71	1.39	
    ..Medicare	14.06	0.22	2.31	0.16	8.12	0.35	19.42	0.49	39.18	0.92	47.08	1.63	
    ..Medicaid	33.55	0.43	39.28	0.76	29.21	0.67	30.00	0.71	35.08	0.94	43.53	1.52	
    ..Publically insured (no private)	36.12	0.43	37.52	0.75	29.43	0.67	34.38	0.72	48.19	1.04	57.14	1.58	
  .Uninsured	29.64	0.39	26.60	0.72	33.20	0.68	32.82	0.70	23.84	0.86	19.14	1.32	
Family income greater than or equal to 200 percent of poverty threshold\2	"192,670"	996	"66,247"	860	"66,997"	728	"44,020"	493	"12,364"	209	"3,041"	111	
  .Insured (any type)	89.79	0.21	90.81	0.31	89.42	0.37	88.92	0.37	89.14	0.60	90.99	1.11	
    ..Privately insured (alone or  in combination)	82.94	0.25	86.22	0.35	84.59	0.41	80.15	0.46	71.20	0.88	62.98	1.86	
    ..Medicare	14.99	0.12	4.57	0.16	11.93	0.26	23.98	0.40	44.57	0.89	59.07	1.84	
    ..Medicaid	5.32	0.14	5.12	0.22	4.06	0.20	5.56	0.28	9.60	0.53	16.41	1.32	
    ..Publically insured (no private)	6.85	0.14	4.59	0.21	4.83	0.21	8.77	0.32	17.93	0.68	28.00	1.66	
  .Uninsured	10.21	0.21	9.19	0.31	10.58	0.37	11.08	0.37	10.86	0.60	9.01	1.11	
*****Indicates that the estimate is controlled to independent population estimates.  A statistical test for sampling variability is not appropriate.													
Footnotes: 													
"1. Standard error estimates were calculated using replicate weights, Fay's Method."													
"2. The poverty universe is slightly smaller than that reported under ""All People."" The reason for this difference is that individuals aged less than 15, with no cohabitating relatives, have no associated family income information. This is because only individuals aged 15 and older are asked income questions."													
"Source: U.S. Census Bureau, Survey of Income and Program Participation, 2008 Panel, Wave 7 topical module and core survey data. For information on confidentiality protection, sampling and non-sampling error see <http://www.census.gov/sipp/source.html>."													
													
